sudo: true
language: generic

git:
  depth: 5

cache:
  directories:
  - "$HOME/.stack"

matrix:
  include:
  - os: linux
  - os: osx

install:
  # HLint
  - curl https://raw.githubusercontent.com/kowainik/relude/v0.6.0.0/.hlint.yaml -o .hlint-relude.yaml
  - curl -sSL https://raw.github.com/ndmitchell/neil/master/misc/travis.sh | sh -s -- hlint -h .hlint-relude.yaml summoner-cli/src/ summoner-cli/test/ summoner-cli/app/ summoner-tui/src/ summoner-tui/app/

  # install stack and build project
  - curl -sSL https://get.haskellstack.org/ | sh
  - stack --version
  - stack build --test --no-run-tests --bench --no-run-benchmarks

script:
  - stack test --no-terminal

  - echo "Testing that generated projects are built with stack..."
  - cd "$TRAVIS_BUILD_DIR/summoner-cli/examples/stack-full/"
  - stack build --test --bench
  - STACK_YAML=stack-8.6.5.yaml stack build --test --bench
#  - STACK_YAML=stack-8.4.4.yaml stack build --test --bench

  - cd "$TRAVIS_BUILD_DIR/summoner-cli/examples/full-batteries/"
  - stack build --test --bench
  - STACK_YAML=stack-8.6.5.yaml stack build --test --bench
#  - STACK_YAML=stack-8.4.4.yaml stack build --test --bench
#  - STACK_YAML=stack-8.2.2.yaml stack build --test --bench
#  - STACK_YAML=stack-8.0.2.yaml stack build --test --bench

after_success:
  - echo "Trying to deploy..."
  - cd "$TRAVIS_BUILD_DIR"
  - mv "$(stack path --local-install-root)/bin/summon"     "summon-cli-${TRAVIS_OS_NAME}"
  - mv "$(stack path --local-install-root)/bin/summon-tui" "summon-tui-${TRAVIS_OS_NAME}"
  - chmod +x "summon-cli-${TRAVIS_OS_NAME}"
  - chmod +x "summon-tui-${TRAVIS_OS_NAME}"

deploy:
  - skip_cleanup: true
    provider: releases
    api_key: $GITHUB_OAUTH_TOKEN
    file:
      - "summon-cli-${TRAVIS_OS_NAME}"
      - "summon-tui-${TRAVIS_OS_NAME}"
    on:
      repo: kowainik/summoner
      tags: true

notifications:
  email: false
