sudo: true
language: haskell

git:
  depth: 5

cabal: "3.0"

cache:
  directories:
  - "$HOME/.cabal/store"
  - "$HOME/.stack"
  - "$TRAVIS_BUILD_DIR/.stack-work"

matrix:
  include:
  # Cabal, linux
  - ghc: 8.2.2
  - ghc: 8.4.4
  - ghc: 8.6.5
  - ghc: 8.8.2

  # Stack, linux

  - ghc: 8.8.2
    env: STACK_YAML="$TRAVIS_BUILD_DIR/stack.yaml" DEPLOY=yes

#  Disabled because of Travis bugs
#  # macOS build
#  - env: GHCVER='8.6.3' STACK_YAML="$TRAVIS_BUILD_DIR/stack.yaml" DEPLOY=yes
#    os: osx

install:
  # HLint
  - curl https://raw.githubusercontent.com/kowainik/relude/v0.6.0.0/.hlint.yaml -o .hlint-relude.yaml
  - curl -sSL https://raw.github.com/ndmitchell/neil/master/misc/travis.sh | sh -s -- hlint -h .hlint-relude.yaml summoner-cli/src/ summoner-cli/test/ summoner-cli/app/ summoner-tui/src/ summoner-tui/app/

  - |
    if [ -z "$STACK_YAML" ]; then
      cabal v2-update
      cabal v2-build all --enable-tests --enable-benchmarks
    else
      # install stack
      curl -sSL https://get.haskellstack.org/ | sh

      # build project with stack
      stack --version
      stack build --system-ghc --test --no-run-tests
    fi

script:
  - |
    if [ -z "$STACK_YAML" ]; then
      cabal v2-test all --enable-tests

      echo "Testing that generated projects are built with cabal..."
      cd "$TRAVIS_BUILD_DIR/summoner-cli/examples/cabal-minimal/"
      echo "packages: ." > cabal.project
      cabal v2-build all
      cd "$TRAVIS_BUILD_DIR/summoner-cli/examples/cabal-full/"
      echo "packages: ." > cabal.project
      cabal v2-build all
      cd "$TRAVIS_BUILD_DIR/summoner-cli/examples/stack-full/"
      echo "packages: ." > cabal.project
      cabal v2-build all
      cd "$TRAVIS_BUILD_DIR/summoner-cli/examples/full-batteries/"
      echo "packages: ." > cabal.project
      cabal v2-build all
    else
      stack test --system-ghc --no-terminal

      echo "Testing that generated projects are built with stack..."
      cd "$TRAVIS_BUILD_DIR/summoner-cli/examples/stack-full/"
      echo "packages: ." > cabal.project
      stack build --system-ghc --test --bench
      cd "$TRAVIS_BUILD_DIR/summoner-cli/examples/full-batteries/"
      echo "packages: ." > cabal.project
      stack build --system-ghc --test --bench
    fi

after_success:
  - echo "Trying to deploy..."
  - |
    if [ "$DEPLOY" = "yes" ]; then
      echo "Deploy triggered!"
      mv "$(stack path --system-ghc --local-install-root)/bin/summon"     "summon-cli-${TRAVIS_OS_NAME}"
      mv "$(stack path --system-ghc --local-install-root)/bin/summon-tui" "summon-tui-${TRAVIS_OS_NAME}"
      chmod +x "summon-cli-${TRAVIS_OS_NAME}"
      chmod +x "summon-tui-${TRAVIS_OS_NAME}"
      git tag "$(date +'%Y%m%d%H%M%S')"
    fi

deploy:
  - skip_cleanup: true
    provider: releases
    api_key:
      secure: XhNZ1oniO2dABEFsTuWr0NxzcIGHDwF/MgamGpqkk64TslJngRgsKsiaHQQSOYKtMpF6bwoJ31mLA6EfIu7e7DFSvFCYmwEci/rPXLZVyrmNGWyby2K0MGuLQNdacEJATrwmuxnPTdc1zqm9AK/iGu9hcHBgsGpWpQur3E2g9A+IokTZ7gGqz2I/INk/YCS6YvjYulrSqFxhBTOdFKY4UlUM4KzVANZVCOrSx7kveH01vX7mYMIPxKR+pdD+7jya/jLZHnzXahMWlktiUG5pqebkNfgnJo6x/x/jTQwg3W80XKAm1RdRXsSTVCFGsuYpo/Jkd81Q5/mYYWhZYyX90dPInlYW0PtEuPkVIpG60waFAz58SHpWdMH6hVRxAnwvOOeT5pgEmMDXovy7Dl5YF37JqxqJ+LDFr97H/Zp16h9njKcU1GEWEkMTKxsyCgOu1gpHT1oby7UU4bMkDGQ9HjUhaE+n5kGUZ9brNDYI7223C+cyEW3pQgDIhXTh2kuRyM+RbJOcgxbHtO5uMqP12P0dLXlPfbohUMsSfwWbIQGGIY4EKY2wc1DYILQ6moj5FYlBb381mb/J7pIhuerRNgtocQhaHe47KjP+diWmVe1BuypOTUuS2Hrf5TGqurRiJeH4+bHjxhHbDFH7RbsaNbeupp2J4mHsGIKeHeQHZJY=
    file:
      - "summon-cli-${TRAVIS_OS_NAME}"
      - "summon-tui-${TRAVIS_OS_NAME}"
    on:
      repo: kowainik/summoner
      tags: true
      condition: $DEPLOY = yes

notifications:
  email: false
