clone_depth: 5

# Do not build feature branch with open Pull Requests
skip_branch_with_pr: true

# build only master branch
branches:
  only:
    - master

platform:
  - x86_64

cache:
  - "%STACK_ROOT% -> %STACK_YAML%, appveyor.yml"
  - ".stack-work -> %STACK_YAML%, appveyor.yml"

environment:
  STACK_ROOT: C:\sr
  STACK_VERSION: 2.5.1

  matrix:
    - STACK_YAML: stack.yaml

install:
  - choco install -y haskell-stack --version %STACK_VERSION%
  - stack setup > nul

build_script:
  - stack build --test --no-run-tests --no-run-benchmarks

  # prepare binary releases
  - ps: |
      if ($env:APPVEYOR_REPO_TAG_NAME)
      {
        cp "$(stack path --local-install-root)/bin/summon.exe" summon.exe
        7z a summon-cli-x86_64-windows.zip summon.exe
      }

test_script:
  - stack test

artifacts:
  - path: summon-cli-x86_64-windows.zip
    name: summon

deploy:
  - provider: GitHub
    description: 'Release automatically created by AppVeyor CI.'
    auth_token:
      secure: Aw3qiz6W75ZJd7bxhVJJmMsVJwwukrllQH4I95/npkfwzMjqDSMhmvIukt7SfLok
    artifact: summon
    draft: true
    on:
      APPVEYOR_REPO_TAG: true
      STACK_YAML: stack.yaml