clone_folder: "c:\\WORK"
clone_depth: 5

# Do not build feature branch with open Pull Requests
skip_branch_with_pr: true

platform:
  - x86_64

cache:
  - "%STACK_ROOT% -> %STACK_YAML%, appveyor.yml"
  - ".stack-work -> %STACK_YAML%, appveyor.yml"

environment:
  STACK_ROOT: C:\sr
  STACK_VERSION: 2.1.1

  # Workaround a gnarly bug https://github.com/haskell/cabal/issues/5386
  # See: https://www.fpcomplete.com/blog/2018/06/sed-a-debugging-story
  # TODO: check if it's fixed once we switch to lst-13 and GHC 8.6
  TMP: "c:\\tmp"

  matrix:
    - STACK_YAML: stack.yaml

install:
  - choco install -y haskell-stack --version %STACK_VERSION%
  - stack setup > nul

build_script:
  - stack build --test --no-run-tests --no-run-benchmarks
  # prepare binary releases
  - stack install summoner --local-bin-path bin
  - if /I "%APPVEYOR_REPO_TAG%" EQU "true" (set DEPLOY_TAG=-x86_64-windows.zip)
  - set DEPLOY_DIR=%APPVEYOR_BUILD_FOLDER%\bin
  - if /I "%DEPLOY_TAG%" NEQ "" (7z a "bin\summoner-cli-%DEPLOY_TAG%" "%DEPLOY_DIR%\summoner.exe")

test_script:
  - stack test

artifacts:
  - path: bin\summoner-cli-%DEPLOY_TAG%
    name: summoner

deploy:
  - provider: GitHub
    description: 'Release automatically created by AppVeyor CI.'
    auth_token:
      secure: Aw3qiz6W75ZJd7bxhVJJmMsVJwwukrllQH4I95/npkfwzMjqDSMhmvIukt7SfLok
    artifact: summoner
    draft: true
    on:
      APPVEYOR_REPO_TAG: true
      STACK_YAML: stack.yaml